# UARTデバッグ クイックチェックコマンド
# stepiで固まった場合に実行

# ==========================================
# 1. 中断して状態を確認
# ==========================================
# Ctrl+Cを押して中断

# 現在のPCを確認
print/x $pc

# 現在の命令を確認
x/5i $pc

# ==========================================
# 2. UARTレジスタを確認
# ==========================================
print/x *(volatile unsigned int*)0x09000030  # UARTCR
print/x *(volatile unsigned int*)0x09000018  # UARTFR
print/x *(volatile unsigned int*)0x09000000  # UARTDR

# ==========================================
# 3. レジスタの状態を確認
# ==========================================
print/x $x0
print/x $x1

# ==========================================
# 4. 実行を再開
# ==========================================
# finishで関数の終了まで実行
finish

# または、continueで実行を再開
continue
