# UARTデバッグ ステップバイステップ完全版（PC/SP設定含む）
# このファイルを参照して、順番にコマンドを実行してください

# ==========================================
# 準備: QEMUとGDBを起動
# ==========================================
# ターミナル1: ./run-tkernel-qemu.sh
# ターミナル2: ./debug-kernel.sh

# ==========================================
# ステップ1: 初期設定（PC/SP設定）
# ==========================================
set $pc = 0x40200000
set $sp = 0x4ff00000

# ==========================================
# ステップ2: ブレークポイント設定
# ==========================================
break uart_pl011_init
break uart_pl011_putchar

# ==========================================
# ステップ3: 実行開始
# ==========================================
continue

# ==========================================
# ステップ4: uart_pl011_initで停止したら
# ==========================================
print/x *(volatile unsigned int*)0x09000030
finish
print/x *(volatile unsigned int*)0x09000030

# ==========================================
# ステップ5: uart_pl011_putcharで停止したら
# ==========================================
print/x $x0
print/x *(volatile unsigned int*)0x09000030
print/x *(volatile unsigned int*)0x09000018
print/x *(volatile unsigned int*)0x09000000

# ==========================================
# ステップ6: str命令の直前までステップ実行
# ==========================================
stepi
stepi
stepi
stepi
stepi
stepi
stepi
stepi

# ==========================================
# ステップ7: str命令の直前でレジスタを確認
# ==========================================
print/x $x1
print/x $x0
print/x $pc
x/5i $pc
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ8: str命令を実行
# ==========================================
stepi

# もし固まったら、Ctrl+Cで中断してから：
# print/x $pc
# x/5i $pc
# finish または continue

# ==========================================
# ステップ9: UARTDRを確認（str命令直後）
# ==========================================
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ10: メモリバリアの後も確認
# ==========================================
stepi
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ11: 関数の終了まで実行
# ==========================================
finish
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018
