# UARTデバッグ完全コマンドリスト（PC/SP設定含む）
# 最初から最後まで順番に実行してください

# ==========================================
# 準備: QEMUとGDBを起動
# ==========================================
# ターミナル1: ./run-tkernel-qemu.sh
# ターミナル2: ./debug-kernel.sh

# ==========================================
# ステップ1: 初期設定（PC/SP設定）
# ==========================================
set $pc = 0x40200000
set $sp = 0x4ff00000

# 設定を確認
print/x $pc
print/x $sp

# ==========================================
# ステップ2: ブレークポイント設定
# ==========================================
break uart_pl011_init
break uart_pl011_putchar

# ブレークポイントを確認
info breakpoints

# ==========================================
# ステップ3: 実行開始
# ==========================================
continue

# ==========================================
# ステップ4: uart_pl011_initで停止したら
# ==========================================
# UARTCRの初期状態を確認
print/x *(volatile unsigned int*)0x09000030

# 関数を終了まで実行
finish

# UARTCRを再度確認（0x301になっているはず）
print/x *(volatile unsigned int*)0x09000030

# ==========================================
# ステップ5: uart_pl011_putcharで停止したら
# ==========================================
# 引数を確認
print/x $x0
print/c $x0

# UARTCRを確認（0x301であることを確認）
print/x *(volatile unsigned int*)0x09000030

# UARTFRを確認（書き込み前）
print/x *(volatile unsigned int*)0x09000018

# UARTDRを確認（書き込み前、0x0のはず）
print/x *(volatile unsigned int*)0x09000000

# ==========================================
# ステップ6: str命令の直前までステップ実行
# ==========================================
stepi
stepi
stepi
stepi
stepi
stepi
stepi
stepi

# ==========================================
# ステップ7: str命令の直前でレジスタを確認
# ==========================================
# x1レジスタを確認（0x09000000であるべき）
print/x $x1

# x0レジスタを確認（送信する文字）
print/x $x0
print/c $x0

# 現在のPCを確認
print/x $pc

# 現在の命令を確認
x/5i $pc

# UARTFRを再度確認（書き込み直前）
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ8: str命令を実行
# ==========================================
stepi

# もし固まったら、Ctrl+Cで中断してから以下を実行：
# print/x $pc
# x/5i $pc
# print/x *(volatile unsigned int*)0x09000018
# finish または continue

# ==========================================
# ステップ9: UARTDRを確認（str命令直後）
# ==========================================
# UARTDRを確認
print/x *(volatile unsigned int*)0x09000000

# UARTFRを確認（TXFEビットがクリアされているか）
print/x *(volatile unsigned int*)0x09000018

# UARTFRのビットを個別に確認
print/x (*(volatile unsigned int*)0x09000018 >> 7) & 1  # TXFE
print/x (*(volatile unsigned int*)0x09000018 >> 5) & 1  # TXFF
print/x (*(volatile unsigned int*)0x09000018 >> 3) & 1  # BUSY
print/x (*(volatile unsigned int*)0x09000018 >> 4) & 1  # RXFE

# ==========================================
# ステップ10: メモリバリアの後も確認
# ==========================================
stepi

# UARTDRを再度確認
print/x *(volatile unsigned int*)0x09000000

# UARTFRを再度確認
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ11: 関数の終了まで実行
# ==========================================
finish

# UARTDRを最終確認
print/x *(volatile unsigned int*)0x09000000

# UARTFRを最終確認
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ12: QEMUのシリアル出力を確認
# ==========================================
# QEMUを起動したターミナルで文字が表示されているか確認

# ==========================================
# トラブルシューティング: stepiで固まった場合
# ==========================================
# Ctrl+Cで中断してから以下を実行：

# 現在の状態を確認
print/x $pc
x/5i $pc
print/x $x0
print/x $x1

# UARTレジスタを確認
print/x *(volatile unsigned int*)0x09000030  # UARTCR
print/x *(volatile unsigned int*)0x09000018  # UARTFR
print/x *(volatile unsigned int*)0x09000000  # UARTDR

# メモリマッピングを確認
x/16x 0x09000000

# 実行を再開
finish
# または
continue
