# UARTデバッグ手動コマンド（対話的に実行）

# ==========================================
# ステップ1: QEMUとGDBを起動
# ==========================================
# ターミナル1: ./run-tkernel-qemu.sh
# ターミナル2: ./debug-kernel.sh

# ==========================================
# ステップ2: 初期設定
# ==========================================
set $pc = 0x40200000
set $sp = 0x4ff00000

# ==========================================
# ステップ3: ブレークポイント設定
# ==========================================
break uart_pl011_init
break uart_pl011_putchar

# ==========================================
# ステップ4: 実行開始
# ==========================================
continue

# ==========================================
# ステップ5: uart_pl011_initで停止したら
# ==========================================
print/x *(volatile unsigned int*)0x09000030
finish
print/x *(volatile unsigned int*)0x09000030

# ==========================================
# ステップ6: uart_pl011_putcharで停止したら
# ==========================================
print/x $x0
print/x *(volatile unsigned int*)0x09000030
print/x *(volatile unsigned int*)0x09000018
print/x *(volatile unsigned int*)0x09000000

# ==========================================
# ステップ7: str命令の直前までステップ実行
# ==========================================
stepi
stepi
stepi
stepi
stepi
stepi
stepi
stepi

# ==========================================
# ステップ8: str命令の直前でレジスタを確認
# ==========================================
print/x $x1
print/x $x0

# ==========================================
# ステップ9: str命令を実行
# ==========================================
stepi

# ==========================================
# ステップ10: UARTDRを確認
# ==========================================
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018

# ==========================================
# ステップ11: メモリバリアの後も確認
# ==========================================
stepi
print/x *(volatile unsigned int*)0x09000000

# ==========================================
# ステップ12: 関数の終了まで実行
# ==========================================
finish
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018
