# UART出力デバッグセッション

# uart_pl011_putcharブレークポイントで停止したら実行：

# 1. 引数（送信する文字）を確認
print/x $x0
print/c $x0

# 2. UARTレジスタの現在の状態
x/16x 0x09000000
print/x *(volatile unsigned int*)0x09000000  # UARTDR
print/x *(volatile unsigned int*)0x09000018  # UARTFR
print/x *(volatile unsigned int*)0x09000030  # UARTCR

# 3. 関数をステップ実行してUARTDRへの書き込みを確認
stepi
stepi
stepi
stepi
stepi
stepi

# 4. UARTDRにデータが書き込まれたか確認
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018

# 5. 関数の終了まで実行
finish

# 6. 再度UARTレジスタを確認
print/x *(volatile unsigned int*)0x09000000
print/x *(volatile unsigned int*)0x09000018
