# UARTデバッグ完全コマンドリスト
# stepiで固まった場合の確認用

# ==========================================
# ステップ1: 現在の状態を確認
# ==========================================
# Ctrl+Cで中断してから実行

# 現在のPC（プログラムカウンタ）を確認
print/x $pc

# 現在の命令を確認
x/5i $pc

# レジスタの状態を確認
print/x $x0
print/x $x1
print/x $x2

# ==========================================
# ステップ2: UARTレジスタの状態を確認
# ==========================================
# UARTCR（制御レジスタ）
print/x *(volatile unsigned int*)0x09000030

# UARTFR（フラグレジスタ）
print/x *(volatile unsigned int*)0x09000018

# UARTDR（データレジスタ）
print/x *(volatile unsigned int*)0x09000000

# ==========================================
# ステップ3: メモリマッピングを確認
# ==========================================
# UARTレジスタ周辺のメモリを確認
x/16x 0x09000000

# ==========================================
# ステップ4: アセンブリコードを確認
# ==========================================
# 現在の関数のアセンブリコードを確認
disassemble

# ==========================================
# ステップ5: 固まった場合の対処
# ==========================================
# Ctrl+Cで中断
# その後、continueで実行を再開
continue

# または、finishで関数の終了まで実行
finish

# ==========================================
# ステップ6: UARTFRのビットを個別に確認
# ==========================================
# TXFEビット（bit 7）
print/x (*(volatile unsigned int*)0x09000018 >> 7) & 1

# TXFFビット（bit 5）
print/x (*(volatile unsigned int*)0x09000018 >> 5) & 1

# BUSYビット（bit 3）
print/x (*(volatile unsigned int*)0x09000018 >> 3) & 1

# RXFEビット（bit 4）
print/x (*(volatile unsigned int*)0x09000018 >> 4) & 1

# ==========================================
# ステップ7: 別のアドレスへの書き込みをテスト
# ==========================================
# カーネルメモリへの書き込みをテスト
set *(volatile unsigned int*)0x40200000 = 0x12345678
print/x *(volatile unsigned int*)0x40200000

# ==========================================
# ステップ8: QEMUの状態を確認
# ==========================================
# QEMUを起動したターミナルで確認
# 何かエラーメッセージが表示されていないか確認

# ==========================================
# ステップ9: 実行を再開
# ==========================================
# Ctrl+Cで中断後、continueで実行を再開
continue

# または、finishで関数の終了まで実行
finish
